DATABASE_URL="postgresql://postgres.aoyuffbxdqgyqeyzzdxu:LifeCoachDB2024!@aws-1-eu-west-2.pooler.supabase.com:5432/postgres"
JWT_SECRET="life-coach-final-secret-2026"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
